<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeChat Code</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(87, 59, 110); /* 背景颜色 */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* 保持图像的完整显示 */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/WeChatCode.jpg" alt="WeChat Code">
    </div>
</body>
</html>
